::
angry:2:angry.gif
aggravated:1:angry.gif
annoyed:3:angry.gif
bitchy:110:angry.gif
cranky:8:angry.gif
cynical:104:angry.gif
enraged:12:angry.gif
frustrated:47:angry.gif
grumpy:95:angry.gif
infuriated:19:angry.gif
irate:20:angry.gif
irritated:112:angry.gif
moody:23:angry.gif
pissed off:24:angry.gif
stressed:28:angry.gif
rushed:100:angry.gif
awake:87:
confused:6:confused.gif
curious:56:confused.gif
determined:45:
predatory:118:
devious:130:devious.gif
energetic:11:energetic.gif
bouncy:59:energetic.gif
hyper:52:energetic.gif
enthralled:13:
happy:15:smile.gif
amused:44:smile.gif
cheerful:125:smile.gif
chipper:99:smile.gif
ecstatic:98:smile.gif
excited:41:smile.gif
high:16:smile.gif
horny:17:smile.gif
good:126:smile.gif
grateful:132:smile.gif
impressed:116:smile.gif
jubilant:21:smile.gif
loved:86:smile.gif
optimistic:70:smile.gif
hopeful:43:smile.gif
pleased:109:smile.gif
refreshed:69:smile.gif
rejuvenated:62:smile.gif
relaxed:53:smile.gif
calm:68:smile.gif
mellow:57:smile.gif
peaceful:58:smile.gif
recumbent:77:smile.gif
satisfied:26:smile.gif
content:64:smile.gif
complacent:63:smile.gif
indifferent:65:smile.gif
full:93:smile.gif
relieved:42:smile.gif
silly:66:wink.gif
crazy:106:wink.gif
ditzy:35:wink.gif
flirty:67:wink.gif
giddy:120:wink.gif
giggly:72:wink.gif
mischievous:36:wink.gif
naughty:117:wink.gif
quixotic:105:wink.gif
weird:96:wink.gif
surprised:121:smile.gif
shocked:122:smile.gif
thankful:131:smile.gif
touched:32:smile.gif
indescribable:48:
nerdy:102:
dorky:115:
geeky:103:
okay:61:blah.gif
blah:92:blah.gif
lazy:33:blah.gif
exanimate:78:blah.gif
apathetic:114:blah.gif
blank:113:blah.gif
lethargic:75:blah.gif
listless:76:blah.gif
sad:25:sad.gif
bored:5:sad.gif
crappy:7:sad.gif
crushed:129:sad.gif
depressed:9:sad.gif
disappointed:55:sad.gif
discontent:10:sad.gif
envious:80:sad.gif
gloomy:38:sad.gif
pessimistic:71:sad.gif
jealous:133:sad.gif
lonely:22:sad.gif
melancholy:39:sad.gif
morose:37:sad.gif
numb:124:sad.gif
rejected:123:sad.gif
sympathetic:81:sad.gif
uncomfortable:74:sad.gif
cold:84:sad.gif
dirty:119:sad.gif
drunk:34:drunk.gif
exhausted:14:sad.gif
drained:40:sad.gif
tired:31:tired.gif
groggy:51:tired.gif
sleepy:49:tired.gif
guilty:111:sad.gif
hot:83:sad.gif
hungry:18:sad.gif
restless:54:sad.gif
sick:82:sick.gif
nauseated:97:sick.gif
sore:27:sad.gif
thirsty:29:sad.gif
worried:85:sad.gif
scared:46:shock.gif
anxious:4:shock.gif
distressed:127:shock.gif
embarrassed:79:blush.gif
intimidated:128:shock.gif
nervous:134:shock.gif
thoughtful:30:thinking.gif
contemplative:101:thinking.gif
nostalgic:60:thinking.gif
pensive:73:thinking.gif
working:88:
accomplished:90:Accomlished.gif
artistic:108:
busy:91:
creative:107:
productive:89:
